#root日志以WARN级别输出
logging.level.root=info
logging.level.com.eilikce=info
logging.level.org.springframework.web=info
logging.level.org.springframework.transaction=info
logging.level.org.mybatis=info

# DataSource
mybatis.type-aliases-package=com.eilikce.toolkit.kits.mysql.entity
mybatis.mapper-locations=classpath:com/eilikce/toolkit/kits/mysql/dao/*.xml

spring.datasource.url=jdbc:mysql://192.168.95.179:3306/test_eilikce
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
