# Log
logging.level.root=info
logging.level.com.eilikce=info
logging.level.org.springframework.web=info
logging.level.org.springframework.transaction=info
logging.level.org.mybatis=info

# DataSource
mybatis.type-aliases-package=com.eilikce.toolkit.kits.mysql.entity
mybatis.mapper-locations=classpath:com/eilikce/toolkit/kits/mysql/dao/*.xml

# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/eilikce?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
